# StripeElement

./: Logintest.sln
Logintest/: Dockerfile  Logintest.csproj  Program.cs  appsettings.json
Logintest/Areas/Identity/Pages/: _ViewImports.cshtml
Logintest/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
Logintest/Controllers/: HomeController.cs
Logintest/Data/: ApplicationDbContext.cs
Logintest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221108043952_CustomizeUserTable.Designer.cs  20221108043952_CustomizeUserTable.cs  ApplicationDbContextModelSnapshot.cs
Logintest/Migrations/: 20221108074513_UserTable.Designer.cs  20221108074513_UserTable.cs  ApplicationDbContextModelSnapshot.cs
Logintest/Models/: Customer.cs  ErrorViewModel.cs
Logintest/Properties/: launchSettings.json
Logintest/Views/: _ViewImports.cshtml
Logintest/Views/Home/: Index.cshtml  Index.cshtml.js
Logintest/Views/Shared/: _Layout.cshtml
